<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 1%;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
  
.header {
text-align: left;
font-size: 16px;
color: #9299a6;
letter-spacing: 6px;
margin: 1%;
}

.column {
float: left;
padding: 10px;
height: 30%;
}

.column.side {
  width: 23%;
  margin: 1%;
  border-radius: 8%;
  background-color:#cbd5e8;
  font-size: 14px;
}

.column.middle {
  width: 67%;
  font-size: 14px;
}
  
.row:after {
content: "";
display: table;
clear: both;
}


@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>

</head>

<body>
  
<div class="header">
  <h2><a href="https://tinal5.github.io/portfolio/" style="color: #2368cf;">portfolio</a></h2>  
  <h1>Blended Learning by Tina Leard</h1>
</div>

<div class="row">
  
  <div class="column side"><b>Blended learning</b>
    <p><br>
    <img src = "images/models.png" style="width: 90%; border-radius: 8%; display: block;
      margin-left: auto; margin-right: auto;">
    </p>
  </div>
  
  <div class="column middle"><b>Human-computer</b>
    <p><br>
    <img src = "images/.png" style="width: 90%; border-radius: 8%; display: block;
      margin-left: auto; margin-right: auto;">
    </p>
  </div>
  
</div>

<div class="row">
  
 <div class="column side"><b>Interactive design</b>
  <p><br>
    <img src = "images/curiosity.png" style="width: 90%; border-radius: 8%; display: block;
      margin-left: auto; margin-right: auto;">
    </p>
  </div>
  
 <div class="column middle"><b>Learning analytics</b>
  <p><br>
    <img src = "images/.png" style="width: 90%; border-radius: 8%; display: block;
      margin-left: auto; margin-right: auto;">
    </p>
  </div>
  
</div>
  
</body>
